MONGO_URI=mongodb+srv://divi_1026:Divya@codingadda.ghy23v9.mongodb.net/CODEPULSE
JWT_SECRET=ABcd@12345
PORT=5000
RAPIDAPI_KEY=dff0235960msh264869843463d89p164007jsn311893e795b0
GOOGLE_API_KEY=AIzaSyBGgHI4hdB09wiTQaKc6zTGpZg9NMeWAfc
REDIS_PASS=LVCToCjmQIllUexqiDML1i9Bi5qAjVad
